POST /web/getInitData HTTP/1.1
Host: uat2cpm102.bwt18.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:59.0) Gecko/20100101 Firefox/59.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Referer: http://uat2cpm102.bwt18.com/?loginToken=4308f9a82113df8f10cd18ace36e1013b1468818&lotteryId=2
content-type: application/json
origin: http://uat2cpm102.bwt18.com
Content-Length: 159
Cookie: _ga=GA1.2.2040662522.1523845756; LoginSession=d2b8da5a90b6bd3105e9de60a5ff672c2225760d
Connection: close
Pragma: no-cache
Cache-Control: no-cache

{"list":{"userChips":{"key":"*","value":"*"},"lotteryList":{"key":"lotteryList","value":""},"customizationlist":{"key":"*","value":"*"}}}