POST /common/getLotteryTimes HTTP/1.1
Host: uat2cpm102.bwt18.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:59.0) Gecko/20100101 Firefox/59.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Referer: http://uat2cpm102.bwt18.com/lottery/cqssc
content-type: application/json
origin: http://uat2cpm102.bwt18.com
Content-Length: 108
Cookie: _ga=GA1.2.2040662522.1523845756; LoginSession=d2b8da5a90b6bd3105e9de60a5ff672c2225760d; route=2972655fcc95bed3286e3a903d318699
Connection: close
Pragma: no-cache
Cache-Control: no-cache

{"lotteryIds":"2,3,*,40,42,43,6,44,45,8,24,64,65,66,73,74,13,47,48,49,10,5,16,9,50,51,52,14,7,57,58,17,15"}