POST /common/betting HTTP/1.1
Host: uat2cpm102.bwt18.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:59.0) Gecko/20100101 Firefox/59.0
Accept: 1/1
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Referer: http://uat2cpm102.bwt18.com/lottery/wflhc
content-type: application/json
origin: http://uat2cpm102.bwt18.com
Content-Length: 8303
Cookie: LoginSession=d2b8da5a90b6bd3105e9de60a5ff672c2225760d; _ga=GA1.2.2040662522.1523845756; route=2972655fcc95bed3286e3a903d318699; _gid=GA1.2.496133287.1523951837
Connection: close
Pragma: no-cache
Cache-Control: no-cache

{"period":"06620180417223","lotteryId":66,"bettingList":[{"typeName":"1","project":"04_05_12","odds":650,"typeId":2460020,"label":"04,05,12-650","gold":10,"isChecked":true,"fullname":"04_05_12"},{"typeName":"1","project":"04_05_15","odds":650,"typeId":2460020,"label":"04,05,15-650","gold":10,"isChecked":true,"fullname":"04_05_15"},{"typeName":"1","project":"04_05_24","odds":650,"typeId":2460020,"label":"04,05,24-650","gold":10,"isChecked":true,"fullname":"04_05_24"},{"typeName":"1","project":"04_05_32","odds":650,"typeId":2460020,"label":"04,05,32-650","gold":10,"isChecked":true,"fullname":"04_05_32"},{"typeName":"1","project":"04_05_33","odds":650,"typeId":2460020,"label":"04,05,33-650","gold":10,"isChecked":true,"fullname":"04_05_33"},{"typeName":"1","project":"04_05_34","odds":650,"typeId":2460020,"label":"04,05,34-650","gold":10,"isChecked":true,"fullname":"04_05_34"},{"typeName":"1","project":"04_12_15","odds":650,"typeId":2460020,"label":"04,12,15-650","gold":10,"isChecked":true,"fullname":"04_12_15"},{"typeName":"1","project":"04_12_24","odds":650,"typeId":2460020,"label":"04,12,24-650","gold":10,"isChecked":true,"fullname":"04_12_24"},{"typeName":"1","project":"04_12_32","odds":650,"typeId":2460020,"label":"04,12,32-650","gold":10,"isChecked":true,"fullname":"04_12_32"},{"typeName":"1","project":"04_12_33","odds":650,"typeId":2460020,"label":"04,12,33-650","gold":10,"isChecked":true,"fullname":"04_12_33"},{"typeName":"1","project":"04_12_34","odds":650,"typeId":2460020,"label":"04,12,34-650","gold":10,"isChecked":true,"fullname":"04_12_34"},{"typeName":"1","project":"04_15_24","odds":650,"typeId":2460020,"label":"04,15,24-650","gold":10,"isChecked":true,"fullname":"04_15_24"},{"typeName":"1","project":"04_15_32","odds":650,"typeId":2460020,"label":"04,15,32-650","gold":10,"isChecked":true,"fullname":"04_15_32"},{"typeName":"1","project":"04_15_33","odds":650,"typeId":2460020,"label":"04,15,33-650","gold":10,"isChecked":true,"fullname":"04_15_33"},{"typeName":"1","project":"04_15_34","odds":650,"typeId":2460020,"label":"04,15,34-650","gold":10,"isChecked":true,"fullname":"04_15_34"},{"typeName":"1","project":"04_24_32","odds":650,"typeId":2460020,"label":"04,24,32-650","gold":10,"isChecked":true,"fullname":"04_24_32"},{"typeName":"1","project":"04_24_33","odds":650,"typeId":2460020,"label":"04,24,33-650","gold":10,"isChecked":true,"fullname":"04_24_33"},{"typeName":"1","project":"04_24_34","odds":650,"typeId":2460020,"label":"04,24,34-650","gold":10,"isChecked":true,"fullname":"04_24_34"},{"typeName":"1","project":"04_32_33","odds":650,"typeId":2460020,"label":"04,32,33-650","gold":10,"isChecked":true,"fullname":"04_32_33"},{"typeName":"1","project":"04_32_34","odds":650,"typeId":2460020,"label":"04,32,34-650","gold":10,"isChecked":true,"fullname":"04_32_34"},{"typeName":"1","project":"04_33_34","odds":650,"typeId":2460020,"label":"04,33,34-650","gold":10,"isChecked":true,"fullname":"04_33_34"},{"typeName":"1","project":"05_12_15","odds":650,"typeId":2460020,"label":"05,12,15-650","gold":10,"isChecked":true,"fullname":"05_12_15"},{"typeName":"1","project":"05_12_24","odds":650,"typeId":2460020,"label":"05,12,24-650","gold":10,"isChecked":true,"fullname":"05_12_24"},{"typeName":"1","project":"05_12_32","odds":650,"typeId":2460020,"label":"05,12,32-650","gold":10,"isChecked":true,"fullname":"05_12_32"},{"typeName":"1","project":"05_12_33","odds":650,"typeId":2460020,"label":"05,12,33-650","gold":10,"isChecked":true,"fullname":"05_12_33"},{"typeName":"1","project":"05_12_34","odds":650,"typeId":2460020,"label":"05,12,34-650","gold":10,"isChecked":true,"fullname":"05_12_34"},{"typeName":"1","project":"05_15_24","odds":650,"typeId":2460020,"label":"05,15,24-650","gold":10,"isChecked":true,"fullname":"05_15_24"},{"typeName":"1","project":"05_15_32","odds":650,"typeId":2460020,"label":"05,15,32-650","gold":10,"isChecked":true,"fullname":"05_15_32"},{"typeName":"1","project":"05_15_33","odds":650,"typeId":2460020,"label":"05,15,33-650","gold":10,"isChecked":true,"fullname":"05_15_33"},{"typeName":"1","project":"05_15_34","odds":650,"typeId":2460020,"label":"05,15,34-650","gold":10,"isChecked":true,"fullname":"05_15_34"},{"typeName":"1","project":"05_24_32","odds":650,"typeId":2460020,"label":"05,24,32-650","gold":10,"isChecked":true,"fullname":"05_24_32"},{"typeName":"1","project":"05_24_33","odds":650,"typeId":2460020,"label":"05,24,33-650","gold":10,"isChecked":true,"fullname":"05_24_33"},{"typeName":"1","project":"05_24_34","odds":650,"typeId":2460020,"label":"05,24,34-650","gold":10,"isChecked":true,"fullname":"05_24_34"},{"typeName":"1","project":"05_32_33","odds":650,"typeId":2460020,"label":"05,32,33-650","gold":10,"isChecked":true,"fullname":"05_32_33"},{"typeName":"1","project":"05_32_34","odds":650,"typeId":2460020,"label":"05,32,34-650","gold":10,"isChecked":true,"fullname":"05_32_34"},{"typeName":"1","project":"05_33_34","odds":650,"typeId":2460020,"label":"05,33,34-650","gold":10,"isChecked":true,"fullname":"05_33_34"},{"typeName":"1","project":"12_15_24","odds":650,"typeId":2460020,"label":"12,15,24-650","gold":10,"isChecked":true,"fullname":"12_15_24"},{"typeName":"1","project":"12_15_32","odds":650,"typeId":2460020,"label":"12,15,32-650","gold":10,"isChecked":true,"fullname":"12_15_32"},{"typeName":"1","project":"12_15_33","odds":650,"typeId":2460020,"label":"12,15,33-650","gold":10,"isChecked":true,"fullname":"12_15_33"},{"typeName":"1","project":"12_15_34","odds":650,"typeId":2460020,"label":"12,15,34-650","gold":10,"isChecked":true,"fullname":"12_15_34"},{"typeName":"1","project":"12_24_32","odds":650,"typeId":2460020,"label":"12,24,32-650","gold":10,"isChecked":true,"fullname":"12_24_32"},{"typeName":"1","project":"12_24_33","odds":650,"typeId":2460020,"label":"12,24,33-650","gold":10,"isChecked":true,"fullname":"12_24_33"},{"typeName":"1","project":"12_24_34","odds":650,"typeId":2460020,"label":"12,24,34-650","gold":10,"isChecked":true,"fullname":"12_24_34"},{"typeName":"1","project":"12_32_33","odds":650,"typeId":2460020,"label":"12,32,33-650","gold":10,"isChecked":true,"fullname":"12_32_33"},{"typeName":"1","project":"12_32_34","odds":650,"typeId":2460020,"label":"12,32,34-650","gold":10,"isChecked":true,"fullname":"12_32_34"},{"typeName":"1","project":"12_33_34","odds":650,"typeId":2460020,"label":"12,33,34-650","gold":10,"isChecked":true,"fullname":"12_33_34"},{"typeName":"1","project":"15_24_32","odds":650,"typeId":2460020,"label":"15,24,32-650","gold":10,"isChecked":true,"fullname":"15_24_32"},{"typeName":"1","project":"15_24_33","odds":650,"typeId":2460020,"label":"15,24,33-650","gold":10,"isChecked":true,"fullname":"15_24_33"},{"typeName":"1","project":"15_24_34","odds":650,"typeId":2460020,"label":"15,24,34-650","gold":10,"isChecked":true,"fullname":"15_24_34"},{"typeName":"1","project":"15_32_33","odds":650,"typeId":2460020,"label":"15,32,33-650","gold":10,"isChecked":true,"fullname":"15_32_33"},{"typeName":"1","project":"15_32_34","odds":650,"typeId":2460020,"label":"15,32,34-650","gold":10,"isChecked":true,"fullname":"15_32_34"},{"typeName":"1","project":"15_33_34","odds":650,"typeId":2460020,"label":"15,33,34-650","gold":10,"isChecked":true,"fullname":"15_33_34"},{"typeName":"1","project":"24_32_33","odds":650,"typeId":2460020,"label":"24,32,33-650","gold":10,"isChecked":true,"fullname":"24_32_33"},{"typeName":"1","project":"24_32_34","odds":650,"typeId":2460020,"label":"24,32,34-650","gold":10,"isChecked":true,"fullname":"24_32_34"},{"typeName":"1","project":"24_33_34","odds":650,"typeId":2460020,"label":"24,33,34-650","gold":10,"isChecked":true,"fullname":"24_33_34"},{"typeName":"1","project":"32_33_34","odds":650,"typeId":2460020,"label":"32,33,34-650","gold":10,"isChecked":true,"fullname":"32_33_34"}],"parentTypeId":2460000,"token":1523961248000,"sign":"1,650 "}